<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ToggleButton
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tgl_chars"
			android:textOn="選擇"
			android:textOff="全選"
			android:layout_weight="1" />
		<Button
			android:text="複製"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/b_copy"
			android:layout_weight="1" />
		<Button
			android:text="粘貼"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/b_paste"
			android:layout_weight="1" />
		<Button
			android:text="刪除"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/b_delete"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ll_chars"
		android:gravity="center"
		android:visibility="gone">
		<Button
			android:text="←"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/b_left"
			android:layout_weight="1" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_prev_char"
			android:textAlignment="center"
			android:layout_weight="1" />
		<Button
			android:text="貼"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/b_paste_left"
			android:layout_weight="1" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_char"
			android:textAlignment="center"
			android:layout_weight="1" />
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/et_char"
			android:gravity="center"
			android:layout_weight="1"
			android:visibility="gone" />
		<Button
			android:text="貼"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/b_paste_right"
			android:layout_weight="1" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_next_char"
			android:textAlignment="center"
			android:layout_weight="1" />
		<Button
			android:text="↠"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/b_right"
			android:layout_weight="1" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_char_description"
			android:layout_weight="1" />
		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_status" />
	</LinearLayout>
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/et_string"
		android:layout_weight="1"
		android:gravity="top" />
	<Replacer.TabHostEx
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tab_host">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TabWidget
						android:id="@android:id/tabs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" />
				</HorizontalScrollView>
		</LinearLayout>
	</Replacer.TabHostEx>
</LinearLayout>