<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/ll_pronunciation_main">
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="256dp">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="512dp"
				android:layout_height="match_parent"
				android:id="@+id/ll_pronunciation" />
		</ScrollView>
	</HorizontalScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/s_url"
			android:layout_weight="1" />
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/s_schema"
			android:layout_weight="1" />
		<Button
			android:text="査詢"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/b_query"
			android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>
